>> AFD-Pro print out    5-18-2020    16:57

*** Begin of TRACE buffer **
0100 PUSH   0142                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0000  DI=0000  DS=19F5       +2 20CD
                 OF DF IF SF ZF AF PF CF CX=0051  BP=0000  ES=19F5       +4 9FFF
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFFE  SS=19F5       +6 EA00
0103 CALL   010A                         AX=0000  SI=0000  CS=19F5  Stack+0 0142
                                         BX=0000  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=0051  BP=0000  ES=19F5       +4 20CD
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFFC  SS=19F5       +6 9FFF
010A PUSH   BP                           AX=0000  SI=0000  CS=19F5  Stack+0 0106
                                         BX=0000  DI=0000  DS=19F5       +2 0142
                 OF DF IF SF ZF AF PF CF CX=0051  BP=0000  ES=19F5       +4 0000
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFFA  SS=19F5       +6 20CD
010B MOV    BP,SP                        AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0000  DI=0000  DS=19F5       +2 0106
                 OF DF IF SF ZF AF PF CF CX=0051  BP=0000  ES=19F5       +4 0142
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF8  SS=19F5       +6 0000
010D SUB    SP,0002                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0000  DI=0000  DS=19F5       +2 0106
                 OF DF IF SF ZF AF PF CF CX=0051  BP=FFF8  ES=19F5       +4 0142
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF8  SS=19F5       +6 0000
0110 MOV    BX,[BP+04]                   AX=0000  SI=0000  CS=19F5  Stack+0 7300
                                         BX=0000  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=0051  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0113 MOV    [BP-02],0000                 AX=0000  SI=0000  CS=19F5  Stack+0 7300
                                         BX=0142  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=0051  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0118 MOV    CX,DS                        AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0142  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=0051  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0142  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0142  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0142  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  0  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0143  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0143  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0143  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0143  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0143  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0144  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0144  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0144  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0144  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0144  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0145  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0145  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0145  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0145  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0145  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0146  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0146  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0146  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0146  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  1  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0146  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  1  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  1 DX=0000  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  1  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
011F MOV    AL,[BX]                      AX=0000  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  1  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0121 ADD    CX,1000                      AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  1  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0125 MOV    DS,CX                        AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0127 MOV    DX,BX                        AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0000  SP=FFF6  SS=19F5       +6 0142
0129 MOV    BX,[BP-02]                   AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0147  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
012C MOV    [BX],AL                      AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0000  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
012E INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0000  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
012F MOV    [BP-02],BX                   AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0001  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
0132 MOV    BX,DX                        AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0001  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
0134 SUB    CX,1000                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0147  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=29F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
0138 MOV    DS,CX                        AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0147  DI=0000  DS=29F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0147  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0148  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0148  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0148  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0148  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0148  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0149  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0149  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0149  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0149  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0149  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014A  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014A  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014A  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014A  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014A  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014B  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014B  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014B  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014B  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  1  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014B  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  1  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014C  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014C  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014C  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014C  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014C  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014D  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014D  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014D  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014D  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014D  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014E  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014E  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014E  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014E  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014E  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014F  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  0  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014F  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011A CMP    [BX],56                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014F  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
011D JNZ    013A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014F  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  0  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013A INC    BX                           AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=014F  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  1  0  1  0  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013B CMP    [BX],00                      AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0150  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  0  1  1  1 DX=0147  SP=FFF6  SS=19F5       +6 0142
013E JNZ    011A                         AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0150  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  1  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
0140 LEAVE                               AX=0056  SI=0000  CS=19F5  Stack+0 0001
                                         BX=0150  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=FFF8  ES=19F5       +4 0106
                  0  0  1  0  1  0  1  0 DX=0147  SP=FFF6  SS=19F5       +6 0142
0141 RET                                 AX=0056  SI=0000  CS=19F5  Stack+0 0106
                                         BX=0150  DI=0000  DS=19F5       +2 0142
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=0000  ES=19F5       +4 0000
                  0  0  1  0  1  0  1  0 DX=0147  SP=FFFA  SS=19F5       +6 20CD
0106 ADD    SP,0002                      AX=0056  SI=0000  CS=19F5  Stack+0 0142
                                         BX=0150  DI=0000  DS=19F5       +2 0000
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=0000  ES=19F5       +4 20CD
                  0  0  1  0  1  0  1  0 DX=0147  SP=FFFC  SS=19F5       +6 9FFF
0109 RET                                 AX=0056  SI=0000  CS=19F5  Stack+0 0000
                                         BX=0150  DI=0000  DS=19F5       +2 20CD
                 OF DF IF SF ZF AF PF CF CX=19F5  BP=0000  ES=19F5       +4 9FFF
                  0  0  1  1  0  0  0  0 DX=0147  SP=FFFE  SS=19F5       +6 EA00
*** End of TRACE buffer ***
  
